{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignore": [
            "node_modules",
            "dist",
            "storybook-static",
            ".storybook",
            "coverage",
            "renovate.json"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "rules": {
            "recommended": false
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "trailingCommas": "none",
            "semicolons": "always"
        }
    }
}
